C:\Users\Leonard\Documents\Uni\Laaste jaar\Semester 2\ITRW 324\Projects\Project 3\VERSIYA\25948083_Wassenaar_L_Project_3\25948083_Wassenaar_L_Project_3\bin\roslyn\csc.exe
C:\Users\Leonard\Documents\Uni\Laaste jaar\Semester 2\ITRW 324\Projects\Project 3\VERSIYA\25948083_Wassenaar_L_Project_3\25948083_Wassenaar_L_Project_3\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\Leonard\Documents\Uni\Laaste jaar\Semester 2\ITRW 324\Projects\Project 3\VERSIYA\25948083_Wassenaar_L_Project_3\25948083_Wassenaar_L_Project_3\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\Leonard\Documents\Uni\Laaste jaar\Semester 2\ITRW 324\Projects\Project 3\VERSIYA\25948083_Wassenaar_L_Project_3\25948083_Wassenaar_L_Project_3\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\Leonard\Documents\Uni\Laaste jaar\Semester 2\ITRW 324\Projects\Project 3\VERSIYA\25948083_Wassenaar_L_Project_3\25948083_Wassenaar_L_Project_3\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\Leonard\Documents\Uni\Laaste jaar\Semester 2\ITRW 324\Projects\Project 3\VERSIYA\25948083_Wassenaar_L_Project_3\25948083_Wassenaar_L_Project_3\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\Leonard\Documents\Uni\Laaste jaar\Semester 2\ITRW 324\Projects\Project 3\VERSIYA\25948083_Wassenaar_L_Project_3\25948083_Wassenaar_L_Project_3\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\Leonard\Documents\Uni\Laaste jaar\Semester 2\ITRW 324\Projects\Project 3\VERSIYA\25948083_Wassenaar_L_Project_3\25948083_Wassenaar_L_Project_3\bin\roslyn\System.Collections.Immutable.dll
C:\Users\Leonard\Documents\Uni\Laaste jaar\Semester 2\ITRW 324\Projects\Project 3\VERSIYA\25948083_Wassenaar_L_Project_3\25948083_Wassenaar_L_Project_3\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\Leonard\Documents\Uni\Laaste jaar\Semester 2\ITRW 324\Projects\Project 3\VERSIYA\25948083_Wassenaar_L_Project_3\25948083_Wassenaar_L_Project_3\bin\roslyn\vbc.exe
C:\Users\Leonard\Documents\Uni\Laaste jaar\Semester 2\ITRW 324\Projects\Project 3\VERSIYA\25948083_Wassenaar_L_Project_3\25948083_Wassenaar_L_Project_3\bin\roslyn\VBCSCompiler.exe
C:\Users\Leonard\Documents\Uni\Laaste jaar\Semester 2\ITRW 324\Projects\Project 3\VERSIYA\25948083_Wassenaar_L_Project_3\25948083_Wassenaar_L_Project_3\bin\roslyn\VBCSCompiler.exe.config
C:\Users\Leonard\Documents\Uni\Laaste jaar\Semester 2\ITRW 324\Projects\Project 3\VERSIYA\25948083_Wassenaar_L_Project_3\25948083_Wassenaar_L_Project_3\bin\25948083_Wassenaar_L_Project_3.dll.config
C:\Users\Leonard\Documents\Uni\Laaste jaar\Semester 2\ITRW 324\Projects\Project 3\VERSIYA\25948083_Wassenaar_L_Project_3\25948083_Wassenaar_L_Project_3\bin\25948083_Wassenaar_L_Project_3.dll
C:\Users\Leonard\Documents\Uni\Laaste jaar\Semester 2\ITRW 324\Projects\Project 3\VERSIYA\25948083_Wassenaar_L_Project_3\25948083_Wassenaar_L_Project_3\bin\25948083_Wassenaar_L_Project_3.pdb
C:\Users\Leonard\Documents\Uni\Laaste jaar\Semester 2\ITRW 324\Projects\Project 3\VERSIYA\25948083_Wassenaar_L_Project_3\25948083_Wassenaar_L_Project_3\bin\EntityFramework.dll
C:\Users\Leonard\Documents\Uni\Laaste jaar\Semester 2\ITRW 324\Projects\Project 3\VERSIYA\25948083_Wassenaar_L_Project_3\25948083_Wassenaar_L_Project_3\bin\EntityFramework.SqlServer.dll
C:\Users\Leonard\Documents\Uni\Laaste jaar\Semester 2\ITRW 324\Projects\Project 3\VERSIYA\25948083_Wassenaar_L_Project_3\25948083_Wassenaar_L_Project_3\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\Leonard\Documents\Uni\Laaste jaar\Semester 2\ITRW 324\Projects\Project 3\VERSIYA\25948083_Wassenaar_L_Project_3\25948083_Wassenaar_L_Project_3\bin\Microsoft.Web.Infrastructure.dll
C:\Users\Leonard\Documents\Uni\Laaste jaar\Semester 2\ITRW 324\Projects\Project 3\VERSIYA\25948083_Wassenaar_L_Project_3\25948083_Wassenaar_L_Project_3\bin\MySql.Data.dll
C:\Users\Leonard\Documents\Uni\Laaste jaar\Semester 2\ITRW 324\Projects\Project 3\VERSIYA\25948083_Wassenaar_L_Project_3\25948083_Wassenaar_L_Project_3\bin\MySql.Data.Entity.EF6.dll
C:\Users\Leonard\Documents\Uni\Laaste jaar\Semester 2\ITRW 324\Projects\Project 3\VERSIYA\25948083_Wassenaar_L_Project_3\25948083_Wassenaar_L_Project_3\bin\System.Web.Helpers.dll
C:\Users\Leonard\Documents\Uni\Laaste jaar\Semester 2\ITRW 324\Projects\Project 3\VERSIYA\25948083_Wassenaar_L_Project_3\25948083_Wassenaar_L_Project_3\bin\System.Web.Mvc.dll
C:\Users\Leonard\Documents\Uni\Laaste jaar\Semester 2\ITRW 324\Projects\Project 3\VERSIYA\25948083_Wassenaar_L_Project_3\25948083_Wassenaar_L_Project_3\bin\System.Web.Razor.dll
C:\Users\Leonard\Documents\Uni\Laaste jaar\Semester 2\ITRW 324\Projects\Project 3\VERSIYA\25948083_Wassenaar_L_Project_3\25948083_Wassenaar_L_Project_3\bin\System.Web.Webpages.Deployment.dll
C:\Users\Leonard\Documents\Uni\Laaste jaar\Semester 2\ITRW 324\Projects\Project 3\VERSIYA\25948083_Wassenaar_L_Project_3\25948083_Wassenaar_L_Project_3\bin\System.Web.Webpages.dll
C:\Users\Leonard\Documents\Uni\Laaste jaar\Semester 2\ITRW 324\Projects\Project 3\VERSIYA\25948083_Wassenaar_L_Project_3\25948083_Wassenaar_L_Project_3\bin\System.Web.Webpages.Razor.dll
C:\Users\Leonard\Documents\Uni\Laaste jaar\Semester 2\ITRW 324\Projects\Project 3\VERSIYA\25948083_Wassenaar_L_Project_3\25948083_Wassenaar_L_Project_3\bin\EntityFramework.xml
C:\Users\Leonard\Documents\Uni\Laaste jaar\Semester 2\ITRW 324\Projects\Project 3\VERSIYA\25948083_Wassenaar_L_Project_3\25948083_Wassenaar_L_Project_3\bin\EntityFramework.SqlServer.xml
C:\Users\Leonard\Documents\Uni\Laaste jaar\Semester 2\ITRW 324\Projects\Project 3\VERSIYA\25948083_Wassenaar_L_Project_3\25948083_Wassenaar_L_Project_3\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\Leonard\Documents\Uni\Laaste jaar\Semester 2\ITRW 324\Projects\Project 3\VERSIYA\25948083_Wassenaar_L_Project_3\25948083_Wassenaar_L_Project_3\bin\MySql.Data.xml
C:\Users\Leonard\Documents\Uni\Laaste jaar\Semester 2\ITRW 324\Projects\Project 3\VERSIYA\25948083_Wassenaar_L_Project_3\25948083_Wassenaar_L_Project_3\bin\MySql.Data.Entity.EF6.xml
C:\Users\Leonard\Documents\Uni\Laaste jaar\Semester 2\ITRW 324\Projects\Project 3\VERSIYA\25948083_Wassenaar_L_Project_3\25948083_Wassenaar_L_Project_3\bin\System.Web.Razor.xml
C:\Users\Leonard\Documents\Uni\Laaste jaar\Semester 2\ITRW 324\Projects\Project 3\VERSIYA\25948083_Wassenaar_L_Project_3\25948083_Wassenaar_L_Project_3\bin\System.Web.Webpages.xml
C:\Users\Leonard\Documents\Uni\Laaste jaar\Semester 2\ITRW 324\Projects\Project 3\VERSIYA\25948083_Wassenaar_L_Project_3\25948083_Wassenaar_L_Project_3\bin\System.Web.Webpages.Deployment.xml
C:\Users\Leonard\Documents\Uni\Laaste jaar\Semester 2\ITRW 324\Projects\Project 3\VERSIYA\25948083_Wassenaar_L_Project_3\25948083_Wassenaar_L_Project_3\bin\System.Web.Webpages.Razor.xml
C:\Users\Leonard\Documents\Uni\Laaste jaar\Semester 2\ITRW 324\Projects\Project 3\VERSIYA\25948083_Wassenaar_L_Project_3\25948083_Wassenaar_L_Project_3\bin\System.Web.Helpers.xml
C:\Users\Leonard\Documents\Uni\Laaste jaar\Semester 2\ITRW 324\Projects\Project 3\VERSIYA\25948083_Wassenaar_L_Project_3\25948083_Wassenaar_L_Project_3\bin\System.Web.Mvc.xml
C:\Users\Leonard\Documents\Uni\Laaste jaar\Semester 2\ITRW 324\Projects\Project 3\VERSIYA\25948083_Wassenaar_L_Project_3\25948083_Wassenaar_L_Project_3\obj\x86\Debug\25948083_Wassenaar_L_Project_3.csprojResolveAssemblyReference.cache
C:\Users\Leonard\Documents\Uni\Laaste jaar\Semester 2\ITRW 324\Projects\Project 3\VERSIYA\25948083_Wassenaar_L_Project_3\25948083_Wassenaar_L_Project_3\obj\x86\Debug\25948083_Wassenaar_L_Project_3.dll
C:\Users\Leonard\Documents\Uni\Laaste jaar\Semester 2\ITRW 324\Projects\Project 3\VERSIYA\25948083_Wassenaar_L_Project_3\25948083_Wassenaar_L_Project_3\obj\x86\Debug\25948083_Wassenaar_L_Project_3.pdb
